texture=character.png

[FRAMES]
:sprite:idle0 {
position=:vec2:(52.0,235.0)
size=:vec2:(21,24)
pivot=:vec2:(0.5,0.0)
}

:sprite:idle1 {
position=:vec2:(77.0,235.0)
size=:vec2:(21,24)
pivot=:vec2:(0.5,0.0)
}

:sprite:idle2 {
position=:vec2:(102.0,235.0)
size=:vec2:(21,24)
pivot=:vec2:(0.5,0.0)
}


:sprite:walk0 {
position=:vec2:(152.0,235.0)
size=:vec2:(16,25)
pivot=:vec2:(0.5,0.0)
}

:sprite:walk1 {
position=:vec2:(173.0,235.0)
size=:vec2:(16,26)
pivot=:vec2:(0.5,0.0)
}

:sprite:walk2 {
position=:vec2:(195.0,235.0)
size=:vec2:(16,25)
pivot=:vec2:(0.5,0.0)
}


:sprite:run0 {
position=:vec2:(334.0,235.0)
size=:vec2:(24,22)
pivot=:vec2:(0.5,0.0)
}

:sprite:run1 {
position=:vec2:(364.0,235.0)
size=:vec2:(16,24)
pivot=:vec2:(0.5,0.0)
}

:sprite:run2 {
position=:vec2:(4.0,203.0)
size=:vec2:(21,22)
pivot=:vec2:(0.5,0.0)
}

[TIMELINES]
:tl:idle {
0=idle0
2000=idle1
2200=idle2
2400=idle1
2600=idle0
}

:tl:walk {
0=walk0
10000=walk1
20000=walk2
}

:tl:run {
0=run0
200=run1
400=run0
600=run2
800=run0
}